# Location

./: README.md  build.gradle  gradle.properties  location.jks  settings.gradle  tangerine.jks
app/: build.gradle
app/debug/: app-debug.aab
app/objectbox-models/: default.json.bak
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: AppStart.java  Configurator.java  ConfiguratorType.java  LoApplication.java
app/src/main/java/com/tangerine/UI/: ProxyActivity.java
app/src/main/java/com/tangerine/UI/dbBean/: UserBean.java
app/src/main/java/com/tangerine/UI/dbControl/: DaoManager.java
app/src/main/java/com/tangerine/UI/eventBean/: MapInfoEvent.java
app/src/main/java/com/tangerine/UI/icon/: FrontLocationMoudle.java  Icon.java
app/src/main/java/com/tangerine/UI/infoBean/: CoordinateBean.java  MapInfo.java
app/src/main/java/com/tangerine/UI/launcher/: ILauncherListener.java  LauncherFragment.java  LauncherViewTag.java  OnLauncherTag.java
app/src/main/java/com/tangerine/UI/main/: MainFragment.java  MapActivity.java  MapFragment.java
app/src/main/java/com/tangerine/UI/main/map/: MapFragment.java
app/src/main/java/com/tangerine/UI/provider/: MyProvider.java
app/src/main/java/com/tangerine/location/activity/: BaseActivity.java
app/src/main/java/com/tangerine/location/fragment/: BaseFragment.java  PermissionFragment.java  ShowFragment.java
app/src/main/java/com/tangerine/location/util/AccountUtil/: AccountManager.java  IUserChecker.java
app/src/main/java/com/tangerine/location/util/ConvertUtil/: Coordinate.java  PositionConvertUtil.java
app/src/main/java/com/tangerine/location/util/Image/: ImageUtil.java
app/src/main/java/com/tangerine/location/util/sharePerfenceUtil/: LocationShareUtil.java
app/src/main/java/com/tangerine/location/util/timer/: DelayUtil.java  ITimerListener.java
app/src/main/java/com/tangerine/location/weight/: AppBehavior.java  CardViewSimpleBehavior.java
app/src/main/java/com/tangerine/wifiSimulation/: WifiSimulationObject.java
app/src/main/res/drawable/: btn_style_backgound.xml  button_style.xml  icon_marka.xml  main_backgound.xml
app/src/main/res/layout/: fragment_laucher_layout.xml  fragment_main_layout.xml  fragment_map_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
